# CovidCertificate-SDK-Android

./: README.md  Release-Notes.md
sdk/: build.gradle
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/: CertificateDecoderTest.kt  TestData.kt  TestDataGenerator.kt
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/chain/: TimestampServiceTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/at/gv/brz/eval/: CovidCertificateSdk.kt  Eval.kt
sdk/src/main/java/at/gv/brz/eval/chain/: Base45Service.kt  CborService.kt  CertTypeService.kt  CwtHeaderKeys.kt  DecompressionService.kt  LocalCwtService.kt  NoopVerificationCoseService.kt  PrefixIdentifierService.kt  RevokedHealthCertService.kt  TimestampService.kt  VerificationCoseService.kt
sdk/src/main/java/at/gv/brz/eval/data/: AcceptedTestProvider.kt  AcceptedVaccineProvider.kt  CertificateSecureStorage.kt  Config.kt  EncryptedFileStorage.kt  EvalErrorCodes.kt  TrustListStore.kt
sdk/src/main/java/at/gv/brz/eval/data/moshi/: DataAsStringAdapter.kt
sdk/src/main/java/at/gv/brz/eval/data/state/: EvalState.kt  VerificationState.kt
sdk/src/main/java/at/gv/brz/eval/decoder/: CertificateDecoder.kt
sdk/src/main/java/at/gv/brz/eval/euhealthcert/: Eudgc.kt  PersonName.kt  RecoveryEntry.kt  TestEntry.kt  VaccinationEntry.kt  VaccinationExemptionEntry.kt
sdk/src/main/java/at/gv/brz/eval/models/: ActiveSignerCertificates.kt  CertType.kt  DccHolder.kt  Jwk.kt  RevokedCertificates.kt  RuleSet.kt  TrustList.kt
sdk/src/main/java/at/gv/brz/eval/nationalrules/: NationalRulesError.kt  NationalRulesVerifier.kt  ValidityRange.kt
sdk/src/main/java/at/gv/brz/eval/nationalrules/certlogic/: JsonDateTime.kt  TimeUnit.kt  certlogic.kt
sdk/src/main/java/at/gv/brz/eval/net/: ApiKeyInterceptor.kt  BusinessRulesService.kt  CertificatePinning.kt  CertificateService.kt  JwsInterceptor.kt  JwsKeyResolver.kt  NationalTrustlistService.kt  RevocationService.kt  RuleSetService.kt  ToByteConvertFactory.java  TrustlistService.kt  UserAgentInterceptor.kt  ValueSetsService.kt
sdk/src/main/java/at/gv/brz/eval/products/: AcceptedTest.kt  AcceptedVaccine.kt  TestManfEu.kt
sdk/src/main/java/at/gv/brz/eval/repository/: DesugarUtil.java  KronosTimeClock.kt  RefreshResult.kt  TrustListRepository.kt
sdk/src/main/java/at/gv/brz/eval/utils/: AcceptanceCriteriasConstants.kt  Base45.java  CryptoUtil.kt  DateTimeUtils.kt  NetworkUtil.kt  RecoveryEntryUtils.kt  SigningKeyUtil.kt  SingletonHolder.kt  TestEntryUtils.kt  VaccinationEntryUtils.kt  VaccinationExemptionEntryUtils.kt  ValidationUtil.kt
sdk/src/main/java/at/gv/brz/eval/verification/: CertificateVerificationController.kt  CertificateVerificationTask.kt  CertificateVerifier.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/: CovidCertificateSdk.kt  Eval.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/net/: CertificatePinning.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/repository/: TrustListRepository.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/verification/: CertificateVerifier.kt
sdk/src/main/java/com/fasterxml/jackson/datatype/jsr310/: JSR310Module.java  JavaTimeModule.java
sdk/src/main/java/dgca/verifier/app/engine/: DefaultAffectedFieldsDataRetriever.kt  DefaultCertLogicEngine.kt
sdk/src/main/java/dgca/verifier/app/engine/data/: ExternalParameter.kt  RuleCertificateType.kt
