/*
 * Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
}

android {
	compileSdkVersion 30

	defaultConfig {
		multiDexEnabled true
		minSdkVersion 23
		targetSdkVersion 30

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	productFlavors {
		dev {
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc.a-sit.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIBJTCBy6ADAgECAgUAwvEVkzAKBggqhkjOPQQDAjAQMQ4wDAYDVQQDDAVFQy1N\\nZTAeFw0yMTA0MjMxMTI3NDhaFw0yMTA1MjMxMTI3NDhaMBAxDjAMBgNVBAMMBUVD\\nLU1lMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE/OV5UfYrtE140ztF9jOgnux1\\noyNO8Bss4377E/kDhp9EzFZdsgaztfT+wvA29b7rSb2EsHJrr8aQdn3/1ynte6MS\\nMBAwDgYDVR0PAQH/BAQDAgWgMAoGCCqGSM49BAMCA0kAMEYCIQC51XwstjIBH10S\\nN701EnxWGK3gIgPaUgBN+ljZAs76zQIhAODq4TJ2qAPpFc1FIUOvvlycGJ6QVxNX\\nEkhRcgdlVfUb\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
		}
		abn {
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc-trusttest.qr.gv.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB6zCCAZGgAwIBAgIKAXmEuohlRbR2qzAKBggqhkjOPQQDAjBQMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQLDAFRMQwwCgYDVQQFEwMwMDEx\\nFjAUBgNVBAMMDUFUIERHQyBDU0NBIDEwHhcNMjEwNTE5MTMwNDQ3WhcNMjIwNjE5\\nMTMwNDQ3WjBRMQswCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQL\\nDAFRMQ8wDQYDVQQFEwYwMDEwMDExFDASBgNVBAMMC0FUIERHQyBUTCAxMFkwEwYH\\nKoZIzj0CAQYIKoZIzj0DAQcDQgAE29KpT1eIKsy5Jx3J0xpPLW+fEBF7ma9943/j\\n4Z+o1TytLVok9cWjsdasWCS/zcRyAh7HBL+oyMWdFBOWENCQ76NSMFAwDgYDVR0P\\nAQH/BAQDAgeAMB0GA1UdDgQWBBQYmsL5sXTdMCyW4UtP5BMxq+UAVzAfBgNVHSME\\nGDAWgBR2sKi2xkUpGC1Cr5ehwL0hniIsJzAKBggqhkjOPQQDAgNIADBFAiBse17k\\nF5F43q9mRGettRDLprASrxsDO9XxUUp3ObjcWQIhALfUWnserGEPiD7Pa25tg9lj\\nwkrqDrMdZHZ39qb+Jf/E\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
		}
		prodtest {
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc-trust.qr.gv.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB1DCCAXmgAwIBAgIKAXnM+Z3eG2QgVzAKBggqhkjOPQQDAjBEMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQwwCgYDVQQFEwMwMDExFjAUBgNVBAMMDUFU\\nIERHQyBDU0NBIDEwHhcNMjEwNjAyMTM0NjIxWhcNMjIwNzAyMTM0NjIxWjBFMQsw\\nCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQ8wDQYDVQQFEwYwMDEwMDExFDAS\\nBgNVBAMMC0FUIERHQyBUTCAxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl2tm\\nd16CBHXwcBN0r1Uy+CmNW/b2V0BNP85y5N3JZeo/8l9ey/jIe5mol9fFcGTk9bCk\\n8zphVo0SreHa5aWrQKNSMFAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBRTwp6d\\ncDGcPUB6IwdDja/a3ncM0TAfBgNVHSMEGDAWgBQfIqwcZRYptMGYs2Nvv90Jnbt7\\nezAKBggqhkjOPQQDAgNJADBGAiEAlR0x3CRuQV/zwHTd2R9WNqZMabXv5XqwHt72\\nqtgnjRgCIQCZHIHbCvlgg5uL8ZJQzAxLavqF2w6uUxYVrvYDj2Cqjw==\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
		}
		prod {
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc-trust.qr.gv.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB1DCCAXmgAwIBAgIKAXnM+Z3eG2QgVzAKBggqhkjOPQQDAjBEMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQwwCgYDVQQFEwMwMDExFjAUBgNVBAMMDUFU\\nIERHQyBDU0NBIDEwHhcNMjEwNjAyMTM0NjIxWhcNMjIwNzAyMTM0NjIxWjBFMQsw\\nCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQ8wDQYDVQQFEwYwMDEwMDExFDAS\\nBgNVBAMMC0FUIERHQyBUTCAxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl2tm\\nd16CBHXwcBN0r1Uy+CmNW/b2V0BNP85y5N3JZeo/8l9ey/jIe5mol9fFcGTk9bCk\\n8zphVo0SreHa5aWrQKNSMFAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBRTwp6d\\ncDGcPUB6IwdDja/a3ncM0TAfBgNVHSMEGDAWgBQfIqwcZRYptMGYs2Nvv90Jnbt7\\nezAKBggqhkjOPQQDAgNJADBGAiEAlR0x3CRuQV/zwHTd2R9WNqZMabXv5XqwHt72\\nqtgnjRgCIQCZHIHbCvlgg5uL8ZJQzAxLavqF2w6uUxYVrvYDj2Cqjw==\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
		}
	}

	flavorDimensions "version"

	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'

	}

	packagingOptions {
		exclude 'META-INF/LICENSE.md'
		exclude 'META-INF/LICENSE-notice.md'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
	implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

	implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.3"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
	implementation "androidx.room:room-ktx:2.4.0-alpha04"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"

	implementation "androidx.room:room-runtime:2.3.0"
	kapt "androidx.room:room-compiler:2.4.0-alpha04"

	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'

	// Crypto
	implementation "com.augustcellars.cose:cose-java:1.1.0"
	implementation 'androidx.security:security-crypto:1.0.0'

	// Networking
	api 'com.squareup.retrofit2:retrofit:2.9.0'
	api 'com.squareup.retrofit2:converter-scalars:2.9.0'
	api 'com.squareup.retrofit2:converter-moshi:2.9.0'
	api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
	api 'com.squareup.moshi:moshi:1.12.0'
	api 'com.squareup.moshi:moshi-adapters:1.12.0'
	implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

	// JWS
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	api 'io.jsonwebtoken:jjwt-impl:0.11.2'
	api 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// National rules
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

	implementation "com.lyft.kronos:kronos-android:0.0.1-alpha11"

	// Tests
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation "com.google.code.gson:gson:2.8.6"
	implementation 'com.github.ehn-dcc-development.hcert-kotlin:hcert-kotlin-jvm:1.3.1'
}
